# **Tasks for the Titanic dataset**

In [46]:
import seaborn as sns
import pandas as pd
titanic_df = sns.load_dataset('titanic') # Task-1: Define the Titanic dataset from within the Seaborn library
print(titanic_df['sex'].value_counts()) # Task-2: Find the number of male and female passengers in the Titanic data set

male      577
female    314
Name: sex, dtype: int64

In [47]:
print(titanic_df.nunique()) # Task-3: Find the number of unique values for each column

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [48]:
print(titanic_df['pclass'].nunique()) # Task-4: Find the number of unique values for pclass column

3

In [49]:
print(titanic_df[['pclass','parch']].nunique()) # Task-5: Find the number of unique values for pclass and parch column

pclass    3
parch     7
dtype: int64

In [50]:
# Task-6: Check the type of the embarked column. Change the type of the embarked column to Category and check that again.
print(titanic_df['embarked'].dtype)
titanic_df['embarked'] = titanic_df['embarked'].astype('category')
print(titanic_df['embarked'].dtype)

object
category

In [51]:
display(titanic_df[titanic_df['embarked']=='C']) # Task-7: Show all information for those with embarked value c.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [52]:
display(titanic_df[titanic_df['embarked']!='S']) # Task-8: Show all information for those with no embarked value S.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [53]:
display(titanic_df[(titanic_df['age']<30) & (titanic_df['sex']=='female')]) # Task-9: Show all information for female passengers under 30 years of age.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [54]:
display(titanic_df[(titanic_df['fare']>500) | (titanic_df['age']>70)]) # Task-10: Show information for passengers with a fare value greater than 500 and age greater than 70 years.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [55]:
print(titanic_df.isnull().sum()) # Task-11: Find the sum of the null values in each variable.

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [56]:
titanic_df.drop('who', axis='columns', inplace=True) # Task-12: Remove who variable from the data set.
display(titanic_df.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [57]:
titanic_df['deck'].fillna(titanic_df['deck'].mode()[0], inplace=True) # Task-13: Fill the empty values in the deck variable with the most repeated value (mod) of the deck variable.
display(titanic_df.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [58]:
titanic_df['age'].fillna(titanic_df['age'].median(), inplace=True) # Task-14: Fill the empty values in the age variable with the median value of the age variable.
display(titanic_df.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True

In [59]:
display(titanic_df.groupby(['pclass','sex']).agg({'survived':['sum','count','mean']})) # Task-15: Find the sum, count and mean values of the survived variable by grouping Pclass and gender variables

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [60]:
# Task-16: Write a function that gives 1 to those under 30 and 0 to those above and equal to 30.
# Create a variable named age_flag in the titanic dataset using the function you wrote (use apply and lambda constructs).
titanic_df['age_flag'] = titanic_df['age'].apply(lambda x: 1 if x<30 else 0)
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

# **Tasks for the Tips dataset**

In [61]:
tip_df = sns.load_dataset('tips') # Task-17: Define the tips data set from the Seaborn library.
display(tip_df.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [62]:
# Task-18: Find the sum, min, max and average values of the total_bill values according to the categories (Dinner, Lunch) of the variable Time.
display(tip_df.groupby('time').agg({'total_bill':['min','max','mean']}))

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [63]:
# Task-19: Find the sum, min, max and average of total_bill values according to day and time variables.
display(tip_df.groupby(['day','time']).agg({'total_bill':['min','max','mean']}))

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

In [64]:
# Task-20: Find the sum, min, max and average values of total bill and tip values of female customers at lunch time for each day
tip_df.head()
tip_df[(tip_df['time']=="Lunch") & (tip_df['sex'] == "Female")].groupby(['day']).agg({'total_bill':['min','max','mean'],
                                                                             'tip':['min','max','mean']})

     total_bill                    tip
            min    max      mean   min   max      mean
day
Thur       8.35  43.11  16.64871  1.25  5.17  2.561935
Fri       10.09  16.27  13.94000  2.00  3.48  2.745000
Sat         NaN    NaN       NaN   NaN   NaN       NaN
Sun         NaN    NaN       NaN   NaN   NaN       NaN

In [65]:
# Task-21: Use loc to find the average of orders with a size value less than 3 and a total_bill value greater than 10.
tip_df.loc[(tip_df['size']<3) & (tip_df['total_bill']>10), :].mean(numeric_only=True)

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

In [66]:
# Task-22: Create a new variable called total_bill_tip_sum and assign it the average of the total bill and tip paid by each customer.
tip_df['total_bill_tip_sum'] = tip_df['total_bill']+tip_df['tip']
tip_df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [67]:
# Task-23: Sort the data set from largest to smallest according to the total_bill_tip_sum variable and assign the first 30 rows to a new data set.
new_titanic_df = tip_df.sort_values(by="total_bill_tip_sum", ascending=False)[:30]
new_titanic_df

     total_bill    tip     sex smoker   day    time  size  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99